# Scp035

./: README.md  Scp035.sln
Scp035/: Config.cs  EventHandlers.cs  PluginClass.cs  PluginConfig.cs  PluginTranslation.cs  Scp035.csproj  Scp035Extension.cs  Scp035PlayerScript.cs  Scp035Plugin.cs  packages.config
Scp035/Properties/: AssemblyInfo.cs
